APP_ENV=local
APP_KEY=base64:hfnphdPiRBBzkP03rVn4I5VcgFnXsyuzrVzSAgxIvss=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://webapplication.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_quiz_system
DB_USERNAME=test_quiz_system
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=315936
PUSHER_APP_KEY=3f21a6176f0f0d31c04c
PUSHER_APP_SECRET=931d7494ab409c2fd47b
